NEXT_PUBLIC_API_URL=https://api.neomovies.ru

MONGODB_URI=mongodb://localhost:27017/neomovies

NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3001

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NEXT_PUBLIC_SITE_URL=https://neomovies.ru
